# Automation

./: pom.xml
src/main/java/com/MyAutomation/Automation/: AutomationApplication.java
src/test/java/com/MyAutomation/Automation/: AutomationApplicationTests.java  RunParallelTest.java
src/test/java/com/MyAutomation/Automation/framework/: WebDriverFactory.java
src/test/java/com/MyAutomation/Automation/glue/: StepDefinition.java
src/test/resources/config/: OR.properties
src/test/resources/feature/: Feature1.feature  Feature2.feature
